BDEPEND=>=dev-lang/swig-3.0 >=sys-devel/bison-2.5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=caf? ( >=dev-libs/caf-0.18.2:0= ) debug? ( sys-devel/gdb ) dev-libs/openssl:0= net-libs/libpcap sys-libs/zlib:0= btest? ( dev-python/btest ) curl? ( net-misc/curl ) geoip2? ( dev-libs/libmaxminddb:0= ) ipsumdump? ( net-analyzer/ipsumdump[ipv6?] ) jemalloc? ( dev-libs/jemalloc:0= ) kerberos? ( virtual/krb5 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) python_single_target_python3_8? ( >=dev-python/pybind11-2.6.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pybind11-2.6.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pybind11-2.6.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pybind11-2.6.1[python_targets_python3_11(-)] ) ) sendmail? ( virtual/mta ) tcmalloc? ( dev-util/google-perftools ) tools? ( dev-python/semantic_version dev-python/GitPython )
DESCRIPTION=The Zeek Network Security Monitor
EAPI=8
HOMEPAGE=https://www.zeek.org
INHERIT=cmake python-single-r1 git-r3
IUSE=curl debug geoip2 ipsumdump ipv6 jemalloc kerberos +python sendmail static-libs tcmalloc +btest +tools +zeekctl caf python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=BSD
PROPERTIES=live
RDEPEND=caf? ( >=dev-libs/caf-0.18.2:0= ) debug? ( sys-devel/gdb ) dev-libs/openssl:0= net-libs/libpcap sys-libs/zlib:0= btest? ( dev-python/btest ) curl? ( net-misc/curl ) geoip2? ( dev-libs/libmaxminddb:0= ) ipsumdump? ( net-analyzer/ipsumdump[ipv6?] ) jemalloc? ( dev-libs/jemalloc:0= ) kerberos? ( virtual/krb5 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) python_single_target_python3_8? ( >=dev-python/pybind11-2.6.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pybind11-2.6.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pybind11-2.6.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pybind11-2.6.1[python_targets_python3_11(-)] ) ) sendmail? ( virtual/mta ) tcmalloc? ( dev-util/google-perftools ) tools? ( dev-python/semantic_version dev-python/GitPython )
REQUIRED_USE=zeekctl? ( python ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4701e17e64da52d59da946ff14d12642	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=15f37fefefdec1c7c14d4f8a0302fc9a
