BDEPEND=>=dev-lang/swig-3.0 >=sys-devel/bison-2.5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=caf? ( >=dev-libs/caf-0.18.2:0= ) debug? ( sys-devel/gdb ) dev-libs/openssl:0= net-libs/libpcap sys-libs/zlib:0= btest? ( dev-python/btest ) curl? ( net-misc/curl ) geoip2? ( dev-libs/libmaxminddb:0= ) ipsumdump? ( net-analyzer/ipsumdump[ipv6?] ) jemalloc? ( dev-libs/jemalloc:0= ) kerberos? ( virtual/krb5 ) python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_10? ( >=dev-python/pybind11-2.6.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pybind11-2.6.1[python_targets_python3_11(-)] ) ) sendmail? ( virtual/mta ) tcmalloc? ( dev-util/google-perftools ) tools? ( dev-python/semantic_version dev-python/GitPython )
DESCRIPTION=The Zeek Network Security Monitor
EAPI=8
HOMEPAGE=https://www.zeek.org
INHERIT=cmake python-single-r1 git-r3
IUSE=curl debug geoip2 ipsumdump ipv6 jemalloc kerberos +python sendmail static-libs tcmalloc +btest +tools +zeekctl caf python_single_target_python3_10 python_single_target_python3_11
LICENSE=BSD
PROPERTIES=live
RDEPEND=caf? ( >=dev-libs/caf-0.18.2:0= ) debug? ( sys-devel/gdb ) dev-libs/openssl:0= net-libs/libpcap sys-libs/zlib:0= btest? ( dev-python/btest ) curl? ( net-misc/curl ) geoip2? ( dev-libs/libmaxminddb:0= ) ipsumdump? ( net-analyzer/ipsumdump[ipv6?] ) jemalloc? ( dev-libs/jemalloc:0= ) kerberos? ( virtual/krb5 ) python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_10? ( >=dev-python/pybind11-2.6.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pybind11-2.6.1[python_targets_python3_11(-)] ) ) sendmail? ( virtual/mta ) tcmalloc? ( dev-util/google-perftools ) tools? ( dev-python/semantic_version dev-python/GitPython )
REQUIRED_USE=zeekctl? ( python ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	604ea013fd816ba1a6f226aa80716b50	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4701e17e64da52d59da946ff14d12642	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=9516423d90f9afbe4626950d66ebc111
