BDEPEND=>=dev-lang/swig-3.0 >=sys-devel/bison-2.5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=caf? ( >=dev-libs/caf-0.18.2:0= ) debug? ( sys-devel/gdb ) dev-libs/openssl:0= net-libs/libpcap sys-libs/zlib:0= btest? ( dev-python/btest ) curl? ( net-misc/curl ) geoip2? ( dev-libs/libmaxminddb:0= ) ipsumdump? ( net-analyzer/ipsumdump[ipv6?] ) jemalloc? ( dev-libs/jemalloc:0= ) kerberos? ( virtual/krb5 ) python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_10? ( >=dev-python/pybind11-2.6.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pybind11-2.6.1[python_targets_python3_11(-)] ) ) sendmail? ( virtual/mta ) tcmalloc? ( dev-util/google-perftools ) tools? ( dev-python/semantic_version dev-python/GitPython )
DESCRIPTION=The Zeek Network Security Monitor
EAPI=8
HOMEPAGE=https://www.zeek.org
INHERIT=cmake python-single-r1 git-r3
IUSE=curl debug geoip2 ipsumdump ipv6 jemalloc kerberos +python sendmail static-libs tcmalloc +btest +tools +zeekctl caf python_single_target_python3_10 python_single_target_python3_11
LICENSE=BSD
PROPERTIES=live
RDEPEND=caf? ( >=dev-libs/caf-0.18.2:0= ) debug? ( sys-devel/gdb ) dev-libs/openssl:0= net-libs/libpcap sys-libs/zlib:0= btest? ( dev-python/btest ) curl? ( net-misc/curl ) geoip2? ( dev-libs/libmaxminddb:0= ) ipsumdump? ( net-analyzer/ipsumdump[ipv6?] ) jemalloc? ( dev-libs/jemalloc:0= ) kerberos? ( virtual/krb5 ) python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_10? ( >=dev-python/pybind11-2.6.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pybind11-2.6.1[python_targets_python3_11(-)] ) ) sendmail? ( virtual/mta ) tcmalloc? ( dev-util/google-perftools ) tools? ( dev-python/semantic_version dev-python/GitPython )
REQUIRED_USE=zeekctl? ( python ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4701e17e64da52d59da946ff14d12642	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=9516423d90f9afbe4626950d66ebc111
