BDEPEND=>=dev-lang/swig-3.0 >=sys-devel/bison-2.5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=caf? ( >=dev-libs/caf-0.18.2:0= ) debug? ( sys-devel/gdb ) dev-libs/openssl:0= net-libs/libpcap sys-libs/zlib:0= btest? ( dev-python/btest ) curl? ( net-misc/curl ) geoip2? ( dev-libs/libmaxminddb:0= ) ipsumdump? ( net-analyzer/ipsumdump[ipv6?] ) jemalloc? ( dev-libs/jemalloc:0= ) kerberos? ( virtual/krb5 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/pybind11-2.6.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pybind11-2.6.1[python_targets_python3_11(-)] ) ) sendmail? ( virtual/mta ) tcmalloc? ( dev-util/google-perftools ) tools? ( dev-python/semantic-version dev-python/GitPython )
DESCRIPTION=The Zeek Network Security Monitor
EAPI=8
HOMEPAGE=https://www.zeek.org
INHERIT=cmake python-single-r1 git-r3
IUSE=curl debug geoip2 ipsumdump ipv6 jemalloc kerberos +python sendmail static-libs tcmalloc +btest +tools +zeekctl caf python_single_target_python3_10 python_single_target_python3_11
LICENSE=BSD
PROPERTIES=live
RDEPEND=caf? ( >=dev-libs/caf-0.18.2:0= ) debug? ( sys-devel/gdb ) dev-libs/openssl:0= net-libs/libpcap sys-libs/zlib:0= btest? ( dev-python/btest ) curl? ( net-misc/curl ) geoip2? ( dev-libs/libmaxminddb:0= ) ipsumdump? ( net-analyzer/ipsumdump[ipv6?] ) jemalloc? ( dev-libs/jemalloc:0= ) kerberos? ( virtual/krb5 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/pybind11-2.6.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pybind11-2.6.1[python_targets_python3_11(-)] ) ) sendmail? ( virtual/mta ) tcmalloc? ( dev-util/google-perftools ) tools? ( dev-python/semantic-version dev-python/GitPython )
REQUIRED_USE=zeekctl? ( python ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4701e17e64da52d59da946ff14d12642	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=6780c478b1279e05f30ad43af8f1c381
