BDEPEND=>=dev-lang/swig-3.0 >=sys-devel/bison-2.5 app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=caf? ( >=dev-libs/caf-0.18.2:0= ) debug? ( dev-debug/gdb ) dev-libs/openssl:0= net-libs/libpcap sys-libs/zlib:0= curl? ( net-misc/curl ) geoip2? ( dev-libs/libmaxminddb:0= ) ipsumdump? ( net-analyzer/ipsumdump[ipv6?] ) jemalloc? ( dev-libs/jemalloc:0= ) kerberos? ( virtual/krb5 ) nodejs? ( net-libs/nodejs ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/pybind11-2.6.1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pybind11-2.6.1[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pybind11-2.6.1[python_targets_python3_13(-)] ) ) sendmail? ( virtual/mta ) tcmalloc? ( dev-util/google-perftools ) tools? ( dev-python/semantic-version dev-python/gitpython )
DESCRIPTION=The Zeek Network Security Monitor
EAPI=8
HOMEPAGE=https://www.zeek.org
INHERIT=cmake python-single-r1 git-r3
IUSE=curl debug geoip2 ipsumdump ipv6 jemalloc kerberos +python sendmail static-libs tcmalloc +btest +tools +zeekctl caf nodejs python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=BSD
PROPERTIES=live
RDEPEND=caf? ( >=dev-libs/caf-0.18.2:0= ) debug? ( dev-debug/gdb ) dev-libs/openssl:0= net-libs/libpcap sys-libs/zlib:0= curl? ( net-misc/curl ) geoip2? ( dev-libs/libmaxminddb:0= ) ipsumdump? ( net-analyzer/ipsumdump[ipv6?] ) jemalloc? ( dev-libs/jemalloc:0= ) kerberos? ( virtual/krb5 ) nodejs? ( net-libs/nodejs ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/pybind11-2.6.1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pybind11-2.6.1[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pybind11-2.6.1[python_targets_python3_13(-)] ) ) sendmail? ( virtual/mta ) tcmalloc? ( dev-util/google-perftools ) tools? ( dev-python/semantic-version dev-python/gitpython )
REQUIRED_USE=zeekctl? ( python ) python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=60ee7324f94ac289dca28f8713157ddf
