BDEPEND=dev-util/ninja dev-util/cmake virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-eselect/eselect-php[apache2] dev-lang/perl:= dev-lang/php:*[apache2,cgi,curl,gd,inifile,pdo,mysql,mysqli,sockets] dev-libs/libpcre dev-perl/Archive-Zip dev-perl/Class-Std-Fast dev-perl/Data-Dump dev-perl/Date-Manip dev-perl/Data-UUID dev-perl/DBD-mysql dev-perl/DBI dev-perl/IO-Socket-Multicast dev-perl/SOAP-WSDL dev-perl/Sys-CPU dev-perl/Sys-MemInfo dev-perl/URI-Encode dev-perl/libwww-perl dev-perl/Number-Bytes-Human dev-perl/JSON-MaybeXS dev-perl/Crypt-Eksblowfish dev-perl/Data-Entropy dev-perl/HTTP-Lite dev-perl/MIME-Lite dev-perl/Device-SerialPort dev-php/pecl-apcu:* sys-auth/polkit sys-libs/zlib media-video/ffmpeg encode? ( media-libs/libmp4v2 ) virtual/httpd-php:* virtual/jpeg:0 virtual/mysql virtual/perl-ExtUtils-MakeMaker virtual/perl-Getopt-Long virtual/perl-Sys-Syslog virtual/perl-Time-HiRes www-servers/apache curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt:0= ) gnutls? ( net-libs/gnutls ) mmap? ( dev-perl/Sys-Mmap ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) vlc? ( media-video/vlc[live] )
DESCRIPTION=full-featured, open source, state-of-the-art video surveillance software system
EAPI=7
HOMEPAGE=http://www.zoneminder.com/
IUSE=curl encode gcrypt gnutls +mmap +ssl libressl vlc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-php[apache2] dev-lang/perl:= dev-lang/php:*[apache2,cgi,curl,gd,inifile,pdo,mysql,mysqli,sockets] dev-libs/libpcre dev-perl/Archive-Zip dev-perl/Class-Std-Fast dev-perl/Data-Dump dev-perl/Date-Manip dev-perl/Data-UUID dev-perl/DBD-mysql dev-perl/DBI dev-perl/IO-Socket-Multicast dev-perl/SOAP-WSDL dev-perl/Sys-CPU dev-perl/Sys-MemInfo dev-perl/URI-Encode dev-perl/libwww-perl dev-perl/Number-Bytes-Human dev-perl/JSON-MaybeXS dev-perl/Crypt-Eksblowfish dev-perl/Data-Entropy dev-perl/HTTP-Lite dev-perl/MIME-Lite dev-perl/Device-SerialPort dev-php/pecl-apcu:* sys-auth/polkit sys-libs/zlib media-video/ffmpeg encode? ( media-libs/libmp4v2 ) virtual/httpd-php:* virtual/jpeg:0 virtual/mysql virtual/perl-ExtUtils-MakeMaker virtual/perl-Getopt-Long virtual/perl-Sys-Syslog virtual/perl-Time-HiRes www-servers/apache curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt:0= ) gnutls? ( net-libs/gnutls ) mmap? ( dev-perl/Sys-Mmap ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) vlc? ( media-video/vlc[live] )
REQUIRED_USE=|| ( ssl gnutls )
SLOT=0
SRC_URI=https://github.com/ZoneMinder/zoneminder/archive/1.34.21.tar.gz https://github.com/ZoneMinder/crud/archive/3.1.0-zm.tar.gz -> Crud-3.1.0-zm.tar.gz https://github.com/ZoneMinder/CakePHP-Enum-Behavior/archive/1.0-zm.tar.gz -> CakePHP-Enum-Behavior-1.0-zm.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b3c6e7e8b9b07f9ae2a54250bd35d155
