BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Exception-Class dev-perl/Readonly dev-perl/Test-Pod dev-perl/Test-Pod-Coverage dev-perl/Test-Trap dev-perl/Test-DistManifest dev-perl/Try-Tiny dev-perl/Tk dev-perl/Config-Simple dev-perl/X11-Protocol dev-perl/X11-Protocol-Other dev-perl/XML-Simple x11-apps/xlsfonts x11-terms/xterm dev-perl/CPAN-Changes dev-perl/File-Slurp dev-perl/File-Which dev-perl/Module-Build dev-perl/Test-Pod dev-perl/Test-Differences dev-lang/perl
DESCRIPTION=Concurrent Multi-Server Terminal Access
EAPI=7
HOMEPAGE=https://github.com/duncs/clusterssh
INHERIT=eutils perl-module
IUSE=test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-perl/Exception-Class dev-perl/Readonly dev-perl/Test-Pod dev-perl/Test-Pod-Coverage dev-perl/Test-Trap dev-perl/Test-DistManifest dev-perl/Try-Tiny dev-perl/Tk dev-perl/Config-Simple dev-perl/X11-Protocol dev-perl/X11-Protocol-Other dev-perl/XML-Simple x11-apps/xlsfonts x11-terms/xterm dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/duncs/clusterssh/archive/v4.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d
_md5_=95769f5c9eb94fe7336689d284539dac
