DEFINED_PHASES=install nofetch postinst postrm prepare setup
DESCRIPTION=ICA Client for Citrix Presentation servers
EAPI=7
HOMEPAGE=https://www.citrix.com/
INHERIT=desktop eutils multilib xdg-utils
IUSE=l10n_de l10n_es l10n_fr l10n_ja l10n_zh-CN
KEYWORDS=-* amd64 ~x86
LICENSE=icaclient
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl-compat:1.0.0 media-fonts/font-adobe-100dpi media-fonts/font-misc-misc media-fonts/font-cursor-misc media-fonts/font-xfree86-type1 media-fonts/font-misc-ethiopic media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 media-libs/libogg media-libs/libvorbis media-libs/speex net-libs/libsoup:2.4 net-libs/webkit-gtk:4 net-misc/curl sys-libs/e2fsprogs-libs sys-libs/zlib virtual/krb5 virtual/jpeg:0 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrender x11-libs/libXt x11-libs/pango
RESTRICT=mirror strip userpriv fetch
SLOT=0
SRC_URI=amd64? ( linuxx64-20.06.0.15.tar.gz ) x86? ( linuxx86-20.06.0.15.tar.gz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=01efe87a5d89799e1f0ed09f6079fe32
