BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/libcrypt x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXpm x11-libs/libXrender imlib? ( media-libs/imlib2[X] ) pam? ( sys-libs/pam ) xbacklight? ( x11-apps/xbacklight )
DESCRIPTION=Simple screen lock application for X server
EAPI=8
HOMEPAGE=https://github.com/mgumz/alock
INHERIT=autotools toolchain-funcs git-r3
IUSE=debug imlib pam xbacklight
LICENSE=MIT
PROPERTIES=live
RDEPEND=virtual/libcrypt x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXpm x11-libs/libXrender imlib? ( media-libs/imlib2[X] ) pam? ( sys-libs/pam ) xbacklight? ( x11-apps/xbacklight )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	f6f9415937fb35f6464179e64b6765e7	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=a0350216762d95c83daed2b29be00329
