BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/libcrypt x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXpm x11-libs/libXrender imlib? ( media-libs/imlib2[X] ) pam? ( sys-libs/pam ) xbacklight? ( x11-apps/xbacklight )
DESCRIPTION=Simple screen lock application for X server
EAPI=8
HOMEPAGE=https://github.com/mgumz/alock
INHERIT=autotools toolchain-funcs git-r3
IUSE=debug imlib pam xbacklight
LICENSE=MIT
PROPERTIES=live
RDEPEND=virtual/libcrypt x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXpm x11-libs/libXrender imlib? ( media-libs/imlib2[X] ) pam? ( sys-libs/pam ) xbacklight? ( x11-apps/xbacklight )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=faff196c8ddada35ecd07f173e7d006a
