BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/libcrypt x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXpm x11-libs/libXrender imlib? ( media-libs/imlib2[X] ) pam? ( sys-libs/pam ) xbacklight? ( x11-apps/xbacklight )
DESCRIPTION=Simple screen lock application for X server
EAPI=8
HOMEPAGE=https://github.com/Arkq/alock
INHERIT=autotools toolchain-funcs git-r3
IUSE=debug imlib pam xbacklight
LICENSE=MIT
PROPERTIES=live
RDEPEND=virtual/libcrypt x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXpm x11-libs/libXrender imlib? ( media-libs/imlib2[X] ) pam? ( sys-libs/pam ) xbacklight? ( x11-apps/xbacklight )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=43f1b5b6ca535fa399863d95626e736a
