BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/libcrypt x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXpm x11-libs/libXrender imlib? ( media-libs/imlib2[X] ) pam? ( sys-libs/pam ) xbacklight? ( x11-apps/xbacklight )
DESCRIPTION=Simple screen lock application for X server
EAPI=8
HOMEPAGE=https://github.com/Arkq/alock
INHERIT=autotools toolchain-funcs git-r3
IUSE=debug imlib pam xbacklight
LICENSE=MIT
PROPERTIES=live
RDEPEND=virtual/libcrypt x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXpm x11-libs/libXrender imlib? ( media-libs/imlib2[X] ) pam? ( sys-libs/pam ) xbacklight? ( x11-apps/xbacklight )
SLOT=0
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=43f1b5b6ca535fa399863d95626e736a
