AccessLog /var/log/c-icap/access.log
CommandsSocket /var/run/c-icap/c-icap.ctl
DebugLevel 1
Group cicap
KeepAliveTimeout 600
LoadMagicFile /etc/c-icap/c-icap.magic
MaxKeepAliveRequests 100
MaxMemObject 131072
MaxRequestsPerChild  0
MaxServers 10
MaxSpareThreads     20
MinSpareThreads     10
ModulesDir /usr/lib64/c_icap
PidFile /var/run/c-icap/c-icap.pid
Pipelining on
Port 1344
RemoteProxyUserHeaderEncoded on
RemoteProxyUserHeader X-Authenticated-User
RemoteProxyUsers off
ServerAdmin you@your.address
ServerLog /var/log/c-icap/server.log
ServerName YourServerName
Service echo srv_echo.so
ServicesDir /usr/lib64/c_icap
StartServers 3
SupportBuggyClients off
TemplateDefaultLanguage en
TemplateDir /usr/share/c_icap/templates/
ThreadsPerChild     10
Timeout 300
TmpDir /var/tmp
User cicap

