BDEPEND=virtual/pkgconfig doc? ( app-text/docbook-xml-dtd:4.1.2 dev-lang/perl dev-libs/libxslt )
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/expat dev-qt/qtcore:5 sci-libs/shapelib:= sys-libs/zlib virtual/libusb:0
DESCRIPTION=GPS waypoints, tracks and routes converter
EAPI=7
HOMEPAGE=https://www.gpsbabel.org/ https://github.com/gpsbabel/gpsbabel
IUSE=doc
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat dev-qt/qtcore:5 sci-libs/shapelib:= sys-libs/zlib virtual/libusb:0
SLOT=0
SRC_URI=https://github.com/gpsbabel/gpsbabel/archive/gpsbabel_1_7_0.tar.gz doc? ( https://www.gpsbabel.org/style3.css -> gpsbabel.org-style3.css )
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	2477ebe553d3e4d2c606191fe6c33602	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=3799f67128ff5a08daab114333834b1e
