# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

mail-filter/amavisd-new:courier - Add courier support
mail-filter/amavisd-new:dkim - Add DomainKeys Identified Mail support
mail-filter/amavisd-new:qmail - Add qmail support
mail-filter/amavisd-new:razor - Add support for mail-filter/razor
mail-filter/amavisd-new:rspamd - Add support for mail-filter/rspamd extension (HTTP only)
mail-filter/amavisd-new:rspamd-https - Add support for mail-filter/rspamd extension (both HTTP and HTTPS)
mail-filter/amavisd-new:spamassassin - Add support for mail-filter/spamassassin
mail-filter/dcc:rrdtool - Enable net-analyzer/rrdtool interface scripts
mail-filter/opendmarc:reports - Install the reports binaries: expire, import, reports, params
mail-filter/opendmarc:spf - Use the mail-filter/libspf2 for Sender Policy Framework checking
net-analyzer/smokeping:dig - Install net-dns/bind-tools for dig functionality
net-analyzer/smokeping:echoping - Install net-analyzer/echoping for echoping functionality
net-misc/dhcp-fwd:diet - compiles with diet libc
net-misc/dhcp-fwd:logging - compiles with logging support
net-proxy/c-icap:logrotate - Install logrotate.d file
net-vpn/openvpn:down-root - Enable the down-root plugin
net-vpn/openvpn:iproute2 - Enabled iproute2 support instead of net-tools
net-vpn/openvpn:mbedtls - Use mbed TLS as the backend crypto library
net-vpn/openvpn:openssl - Use OpenSSL as the backend crypto library
net-vpn/openvpn:pkcs11 - Enable PKCS#11 smartcard support
net-vpn/openvpn:plugins - Enable the OpenVPN plugin system
www-apps/gitea:acct - User and group management via acct-*/git packages
www-apps/gitea:build-client - Build the JavaScript and CSS client code, instead of using a precompiled one
www-misc/zoneminder:curl - Enable using net-misc/curl for streaming from cameras
www-misc/zoneminder:gcrypt - ...
www-misc/zoneminder:vlc - Enable using media-libs/vlc for streaming from cameras
x11-misc/alock:xbacklight - Build with x11-apps/xbacklight.
