# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/johntheripper-jumbo:opencl - Build with opencl/GPU cracking support
app-crypt/johntheripper-jumbo:pcap - Build with pcap support
net-analyzer/smokeping:dig - Install net-dns/bind-tools for dig functionality
net-analyzer/smokeping:echoping - Install net-analyzer/echoping for echoping functionality
net-dns/bind:dlz - Enables dynamic loaded zones, 3rd party extension
net-dns/bind:dnsrps - Enable the DNS Response Policy Service (DNSRPS) API, a mechanism to allow an external response policy provider
net-dns/bind:dnstap - Enables dnstap packet logging
net-dns/bind:fixed-rrset - Enables fixed rrset-order option
net-dns/bind:geoip2 - Enable GeoIP2 API from MaxMind
net-dns/bind:gssapi - Enable gssapi support
net-dns/bind:json - Enable JSON statistics channel
net-dns/bind:lmdb - Enable LMDB support to store configuration for 'addzone' zones
net-dns/bind:urandom - Use /dev/urandom instead of /dev/random
net-misc/azure-cli:acr - Install the Azure Container Registries module. i.e. 'az acr'
net-misc/azure-cli:acs - Install the container module. i.e. 'az acs' and 'az aks'
net-misc/azure-cli:advisor - Install the advisor module. i.e. 'az advisor'
net-misc/azure-cli:ams - Install the ams module. i.e. 'az ams'
net-misc/azure-cli:apim - Install the API management services module. i.e. 'az apim'
net-misc/azure-cli:appconfig - Install the App Configuration Management module. i.e. 'az appconfig'
net-misc/azure-cli:appservice - Install the appservice module. i.e. 'az appservice', 'az webapp' and 'az functionapp'
net-misc/azure-cli:aro - Install the Red Hat Openshift module. i.e. 'az aro'
net-misc/azure-cli:backup - Install the backup module. i.e. 'az backup'
net-misc/azure-cli:batch - Install the batch module. i.e. 'az batch'
net-misc/azure-cli:billing - Install the billing module. i.e. 'az billing'
net-misc/azure-cli:bot - Install the bot service module. i.e. 'az bot'
net-misc/azure-cli:cdn - Install the Content Delivery Network module. i.e. 'az cdn'
net-misc/azure-cli:cloud - Install the cloud module. i.e. 'az cloud'
net-misc/azure-cli:cognitiveservices - Install the cognitive services module. i.e. 'az cognitiveservices'
net-misc/azure-cli:consumption - Install the consumption module. i.e. 'az consumption'
net-misc/azure-cli:container - Install the tools container module. i.e. 'az container'
net-misc/azure-cli:cosmosdb - Install the cosmosdb module. i.e. 'az cosmosdb'
net-misc/azure-cli:deploymentmanager - Install the deploymentmanager module. i.e. 'az deploymentmanager'
net-misc/azure-cli:dla - Install the dla module. i.e. 'az dla'
net-misc/azure-cli:dls - Install the dls module. i.e. 'az dls'
net-misc/azure-cli:dms - Install the 'Database Migration Service' module. i.e. 'az dms'
net-misc/azure-cli:eventgrid - Install the eventgrid module. i.e. 'az eventgrid'
net-misc/azure-cli:eventhubs - Install the eventhubs module. i.e. 'az eventhubs'
net-misc/azure-cli:extension - Install the extension module. i.e. 'az extension'
net-misc/azure-cli:feedback - Install the feedback module. i.e. 'az feedback'
net-misc/azure-cli:find - Install the find module. i.e. 'az find'
net-misc/azure-cli:hdinsight - Install the hdinsight module. i.e. 'az hdinsight'
net-misc/azure-cli:interactive - Install the shell module. i.e. 'az interactive'
net-misc/azure-cli:iot - Install the iot module. i.e. 'az iot'
net-misc/azure-cli:iotcentral - Install the iotcentral module. i.e. 'az iotcentral'
net-misc/azure-cli:keyvault - Install the keyvault module. i.e. 'az keyvault'
net-misc/azure-cli:kusto - Install the KUSTO module. i.e. 'az kusto'
net-misc/azure-cli:lab - Install the lab module. i.e. 'az lab'
net-misc/azure-cli:managedservices - Install the managedservices module. i.e. 'az managedservices'
net-misc/azure-cli:maps - Install the maps module. i.e. 'az maps'
net-misc/azure-cli:monitor - Install the monitor module. i.e. 'az monitor'
net-misc/azure-cli:netappfiles - Install the Azure NetApp Files module. i.e. 'az netappfiles'
net-misc/azure-cli:network - Install the network module. i.e. 'az network'
net-misc/azure-cli:policyinsights - Install the policyinsights module. i.e. 'az policy event' and 'az policy state'
net-misc/azure-cli:rdbms - Install the rdbms module. i.e. 'az mariadb', 'az mysql' and 'az postgres'
net-misc/azure-cli:redis - Install the redis module. i.e. 'az redis'
net-misc/azure-cli:relay - Install the relay module. i.e. 'az relay'
net-misc/azure-cli:reservations - Install the reservations module. i.e. 'az reservations'
net-misc/azure-cli:resource - Install the resource module. i.e. 'az resource'
net-misc/azure-cli:role - Install the role module. i.e. 'az role', 'az identity' and 'az ad'
net-misc/azure-cli:search - Install the search module. i.e. 'az search'
net-misc/azure-cli:security - Install the security module. i.e. 'az security task' and 'az security alert'
net-misc/azure-cli:servicebus - Install the service bus module. i.e. 'az servicebus'
net-misc/azure-cli:sf - Install the service fabric module. i.e. 'az sf'
net-misc/azure-cli:signalr - Install the signalr module. i.e. 'az signalr'
net-misc/azure-cli:sql - Install the sql module. i.e. 'az sql'
net-misc/azure-cli:sqlvm - Install the sql vm module. i.e. 'az sql vm'
net-misc/azure-cli:storage - Install the storage module. i.e. 'az storage'
net-misc/azure-cli:synapse - Install the synapse module. i.e. 'az synapse'
net-misc/azure-cli:util - Install utility to invoke a custom request i.e. 'az rest'
net-misc/azure-cli:vm - Install the VM module. i.e. 'az vm', 'az vmss', 'az ppg', 'az disk', 'az sig', 'az snapshot' and 'az image'
net-misc/curl:alt-svc - Enable alt-svc support
net-misc/curl:brotli - Enable brotli compression support
net-misc/curl:ftp - Enable FTP support
net-misc/curl:gnutls - Enable gnutls ssl backend
net-misc/curl:gopher - Enable Gopher protocol support
net-misc/curl:hsts - Enable HTTP Strict Transport Security
net-misc/curl:http2 - Enable HTTP/2.0 support
net-misc/curl:imap - Enable Internet Message Access Protocol support
net-misc/curl:mbedtls - Enable mbedtls ssl backend
net-misc/curl:metalink - Enable metalink support
net-misc/curl:nghttp3 - Enable HTTP/3.0 support using net-libs/nghttp3 and net-libs/ngtcp2
net-misc/curl:nss - Enable nss ssl backend
net-misc/curl:openssl - Enable openssl ssl backend
net-misc/curl:pop3 - Enable Post Office Protocol 3 support
net-misc/curl:progress-meter - Enable the progress meter
net-misc/curl:quiche - Enable HTTP/3.0 support using net-libs/quiche
net-misc/curl:rtmp - Enable RTMP Streaming Media support
net-misc/curl:smtp - Enable Simple Mail Transfer Protocol support
net-misc/curl:ssh - Enable SSH urls in curl using libssh2
net-misc/curl:ssl - Enable crypto engine support (via openssl if USE='-gnutls -nss')
net-misc/curl:sslv3 - Support for the old/insecure SSLv3 protocol
net-misc/curl:telnet - Enable Telnet protocol support
net-misc/curl:tftp - Enable TFTP support
net-misc/curl:winssl - Enable winssl ssl backend
net-misc/curl:zstd - Enable zstd compression
net-misc/dhcp-fwd:diet - compiles with diet libc
net-misc/dhcp-fwd:logging - compiles with logging support
sys-devel/distcc:gssapi - Enable support for net-libs/libgssglue
www-misc/zoneminder:curl - Enable using net-misc/curl for streaming from cameras
www-misc/zoneminder:gcrypt - ...
www-misc/zoneminder:vlc - Enable using media-libs/vlc for streaming from cameras
x11-misc/alock:xbacklight - Build with x11-apps/xbacklight.
