# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/caf:debug - Raises log-level to DEBUG, enables runtime checks and address sanitizer
dev-libs/caf:doc - Compiles and installs the documentation as PDF and HTML
dev-libs/caf:examples - Compiles and installs the provided example binaries and sources
dev-libs/caf:openssl - Use dev-libs/openssl to provide support communication over TLS
dev-libs/caf:test - Builds the provided unit tests
dev-libs/caf:tools - Builds caf-run and caf-vec tools
dev-libs/libjwt:openssl - Use openssl libs for crypto functions
mail-filter/dcc:rrdtool - Enable net-analyzer/rrdtool interface scripts
mail-filter/opendkim:ldap - Enable openldap as a dataset facilitator or keys, determining domains to sign for, and any other dataset that opendkim supports.
mail-filter/opendkim:lmdb - Add support for using dev-db/lmdb
mail-filter/opendkim:lua - Enables control over signature verification, filtering and policy to be controlled by user defined lua scripts.
mail-filter/opendkim:memcached - Add support for using dev-libs/libmemcached
mail-filter/opendkim:opendbx - Use opendbx backend to facilitate dataset driven OpenDKIM configuration options like stats, bodylengthdb, etc. against a wide variety of database types
mail-filter/opendkim:poll - Use poll() instead of select() for the provided asynchronous resolver library.
mail-filter/opendkim:querycache - Add support for query caching (requires 'berkdb' flag)
mail-filter/opendkim:sasl - Used to authenticate to a LDAP server in various ways if required.
mail-filter/opendkim:stats - Add support for statistics (requires 'opendbx' flag)
mail-filter/opendkim:unbound - Use the unbound dnssec library to perform DKIM DNS queries.
mail-filter/opendmarc:reports - Install the reports binaries: expire, import, reports, params
mail-filter/opendmarc:spf - Use the mail-filter/libspf2 for Sender Policy Framework checking
net-analyzer/smokeping:dig - Install net-dns/bind-tools for dig functionality
net-analyzer/smokeping:echoping - Install net-analyzer/echoping for echoping functionality
net-analyzer/zeek:btest - Enable packages systems tests using BTest
net-analyzer/zeek:caf - Build against external C++ Actor Framework (for development only)
net-analyzer/zeek:geoip2 - Enable support for Maxmind's GeoIP library
net-analyzer/zeek:ipsumdump - Enables ipsumdump support for trace-summary
net-analyzer/zeek:python - Enable Python bindings for broker
net-analyzer/zeek:sendmail - Enables Zeek and ZeekControl to send mail
net-analyzer/zeek:tcmalloc - Enable Google's performance analysis tools
net-analyzer/zeek:tools - Auxiliary tools for Bro: adtrace, zeek-cut, rst
net-analyzer/zeek:zeekctl - Enable ZeekControl, a tool for operating Zeek installations
net-misc/dhcp-fwd:diet - compiles with diet libc
net-misc/dhcp-fwd:logging - compiles with logging support
net-misc/frr:fpm - Enable Forwarding Plane Manager support
net-misc/frr:grpc - Enable gRPC plugin
net-misc/frr:nhrp - Build Next Hop Resolution Protocol daemon
net-misc/frr:ospfapi - Build OSPFAPI support
net-misc/frr:pam - Add support for PAM (via sys-libs/pam) to the Virtual Terminal Interface Shell (vtysh)
net-misc/frr:rpki - Enable RPKI
net-proxy/c-icap:logrotate - Install logrotate.d file
www-misc/zoneminder:apache2 - Use www-servers/apache2 as web server (and user:group)
www-misc/zoneminder:curl - Enable using net-misc/curl for streaming from cameras
www-misc/zoneminder:gcrypt - ...
www-misc/zoneminder:nginx - Use www-servers/nginx as web server (and user:group)
www-misc/zoneminder:vlc - Enable using media-libs/vlc for streaming from cameras
x11-misc/alock:xbacklight - Build with x11-apps/xbacklight.
x11-wm/fluxbox:slit - Enables the Fluxbox slit (or dock)
x11-wm/fluxbox:systray - Enables the system tray in the Fluxbox toolbar
x11-wm/fluxbox:toolbar - Enables the Fluxbox toolbar
