# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-analyzer/smokeping:dig - Install net-dns/bind-tools for dig functionality
net-analyzer/smokeping:echoping - Install net-analyzer/echoping for echoping functionality
net-misc/dhcp-fwd:diet - compiles with diet libc
net-misc/dhcp-fwd:logging - compiles with logging support
net-proxy/c-icap:logrotate - Install logrotate.d file
net-vpn/openvpn:down-root - Enable the down-root plugin
net-vpn/openvpn:iproute2 - Enabled iproute2 support instead of net-tools
net-vpn/openvpn:mbedtls - Use mbed TLS as the backend crypto library
net-vpn/openvpn:openssl - Use OpenSSL as the backend crypto library
net-vpn/openvpn:pkcs11 - Enable PKCS#11 smartcard support
net-vpn/openvpn:plugins - Enable the OpenVPN plugin system
www-apps/gitea:acct - User and group management via acct-*/git packages
www-apps/gitea:build-client - Build the client code, instead of using a precompiled one
www-misc/zoneminder:curl - Enable using net-misc/curl for streaming from cameras
www-misc/zoneminder:gcrypt - ...
www-misc/zoneminder:vlc - Enable using media-libs/vlc for streaming from cameras
x11-misc/alock:xbacklight - Build with x11-apps/xbacklight.
