# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-vpn/openvpn:down-root - Enable the down-root plugin
net-vpn/openvpn:iproute2 - Enabled iproute2 support instead of net-tools
net-vpn/openvpn:lz4 - Enable LZ4 support
net-vpn/openvpn:mbedtls - Use mbed TLS instead of OpenSSL
net-vpn/openvpn:pkcs11 - Enable PKCS#11 smartcard support
net-vpn/openvpn:plugins - Enable the OpenVPN plugin system
