BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=acct-group/gamestat sys-libs/ncurses:0= dev-debug/gdb
DESCRIPTION=NetHack 3.6 variant features GruntHack, SporkHack and others with custom content
EAPI=8
HOMEPAGE=https://nethackwiki.com/wiki/EvilHack
INHERIT=flag-o-matic toolchain-funcs git-r3
LICENSE=nethack
PROPERTIES=live
RDEPEND=acct-group/gamestat sys-libs/ncurses:0= dev-debug/gdb
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8774b817203b0515ae10b2c260ad6e74
