BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=acct-group/gamestat sys-libs/ncurses:0= dev-debug/gdb
DESCRIPTION=NetHack 3.6 variant features GruntHack, SporkHack and others with custom content
EAPI=8
HOMEPAGE=https://nethackwiki.com/wiki/EvilHack
INHERIT=flag-o-matic toolchain-funcs git-r3
LICENSE=nethack
PROPERTIES=live
RDEPEND=acct-group/gamestat sys-libs/ncurses:0= dev-debug/gdb
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=582799a3108862679edbfb35b79237b5
