BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=acct-group/gamestat sys-libs/ncurses:0= dev-debug/gdb
DESCRIPTION=NetHack 3.6 variant features GruntHack, SporkHack and others with custom content
EAPI=8
HOMEPAGE=https://nethackwiki.com/wiki/EvilHack
INHERIT=flag-o-matic toolchain-funcs git-r3
LICENSE=nethack
PROPERTIES=live
RDEPEND=acct-group/gamestat sys-libs/ncurses:0= dev-debug/gdb
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=8774b817203b0515ae10b2c260ad6e74
