BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=acct-group/gamestat sys-libs/ncurses:0= sys-devel/gdb
DESCRIPTION=NetHack 3.6 variant features GruntHack, SporkHack and others with custom content
EAPI=8
HOMEPAGE=https://nethackwiki.com/wiki/EvilHack
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~x86
LICENSE=nethack
RDEPEND=acct-group/gamestat sys-libs/ncurses:0= sys-devel/gdb
SLOT=0
SRC_URI=https://github.com/k21971/EvilHack/archive/refs/tags/v0.7.0.tar.gz -> evilhack-0.7.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=2f84892feb7f2e2c3571b08b39d2dc1a
