BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=acct-group/gamestat sys-libs/ncurses:0= sys-devel/gdb
DESCRIPTION=NetHack 3.6 variant features GruntHack, SporkHack and others with custom content
EAPI=8
HOMEPAGE=https://nethackwiki.com/wiki/EvilHack
INHERIT=flag-o-matic toolchain-funcs git-r3
LICENSE=nethack
PROPERTIES=live
RDEPEND=acct-group/gamestat sys-libs/ncurses:0= sys-devel/gdb
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=2f84892feb7f2e2c3571b08b39d2dc1a
