BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=acct-group/gamestat sys-libs/ncurses:0= sys-devel/gdb
DESCRIPTION=NetHack 3.6 variant features GruntHack, SporkHack and others with custom content
EAPI=8
HOMEPAGE=https://nethackwiki.com/wiki/EvilHack
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~x86
LICENSE=nethack
RDEPEND=acct-group/gamestat sys-libs/ncurses:0= sys-devel/gdb
SLOT=0
SRC_URI=https://github.com/k21971/EvilHack/archive/refs/tags/v0.7.0.tar.gz -> evilhack-0.7.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9
_md5_=2f84892feb7f2e2c3571b08b39d2dc1a
