BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 ) sys-libs/ncurses:0=
DESCRIPTION=An ncurses based app to show a scrolling screen from the Matrix
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/cmatrix/
INHERIT=autotools font
IUSE=X X
KEYWORDS=~alpha amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 ) sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://sourceforge/cmatrix/cmatrix-1.2a.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=4e514d1e08b4567e44b2e2c5faebfc1e
