BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 ) sys-libs/ncurses:0=
DESCRIPTION=An ncurses based app to show a scrolling screen from the Matrix
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/cmatrix/
INHERIT=autotools font
IUSE=X X
KEYWORDS=~alpha amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 ) sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://sourceforge/cmatrix/cmatrix-1.2a.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=4e514d1e08b4567e44b2e2c5faebfc1e
