BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 ) sys-libs/ncurses:0=
DESCRIPTION=An ncurses based app to show a scrolling screen from the Matrix
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/cmatrix/
INHERIT=autotools font
IUSE=X X
KEYWORDS=~alpha amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 ) sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/cmatrix/cmatrix-1.2a.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=1850fb4d272aa8542333eba3355601e5
