DEFINED_PHASES=compile install postinst
DEPEND=sys-libs/pam
DESCRIPTION=PAM RADIUS authentication module
EAPI=7
HOMEPAGE=http://www.freeradius.org/pam_radius_auth/
INHERIT=pam toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sys-libs/pam
SLOT=0
SRC_URI=ftp://ftp.freeradius.org/pub/radius/pam_radius-1.4.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=cc00165ddfae95395da43bade5fc9e6f
