DEFINED_PHASES=compile install postinst
DEPEND=sys-libs/pam
DESCRIPTION=PAM RADIUS authentication module
EAPI=7
HOMEPAGE=http://www.freeradius.org/pam_radius_auth/
INHERIT=pam toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sys-libs/pam
SLOT=0
SRC_URI=ftp://ftp.freeradius.org/pub/radius/pam_radius-1.4.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=cc00165ddfae95395da43bade5fc9e6f
