DEFINED_PHASES=compile install postinst
DEPEND=sys-libs/pam
DESCRIPTION=PAM RADIUS authentication module
EAPI=7
HOMEPAGE=http://www.freeradius.org/pam_radius_auth/
INHERIT=pam toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sys-libs/pam
SLOT=0
SRC_URI=ftp://ftp.freeradius.org/pub/radius/pam_radius-1.4.0.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=cc00165ddfae95395da43bade5fc9e6f
